# OnlineStore

OnlineStore/: .project  pom.xml
OnlineStore/src/main/java/by/ansgar/store/auth/: Authorization.java
OnlineStore/src/main/java/by/ansgar/store/command/: Command.java  CommandEnum.java  CommandFactory.java
OnlineStore/src/main/java/by/ansgar/store/command/impl/: LogInCommand.java  LogOutCommand.java  MainPageCommand.java  ProductsPageCommand.java  ProfilePageCommand.java  RegistrationCommand.java  ViewProductPageCommand.java
OnlineStore/src/main/java/by/ansgar/store/controllers/: Controller.java  MainPageController.java  ProductsController.java  RegistrationController.java  ViewProductController.java
OnlineStore/src/main/java/by/ansgar/store/dao/: UserDAO.java
OnlineStore/src/main/java/by/ansgar/store/dao/impl/: UserDAOImpl.java
OnlineStore/src/main/java/by/ansgar/store/entity/: User.java
OnlineStore/src/main/java/by/ansgar/store/service/: UserService.java
OnlineStore/src/main/java/by/ansgar/store/service/impl/: UserServiceImpl.java
OnlineStore/src/main/java/by/ansgar/store/util/: ConnectionPool.java
OnlineStore/src/main/resources/: log4j.properties
OnlineStore/src/main/resources/SQLquery/: query.txt
OnlineStore/src/main/webapp/: index.jsp
OnlineStore/src/main/webapp/WEB-INF/: web.xml
OnlineStore/src/main/webapp/jsp/: head.jsp  main.jsp  products.jsp  profile.jsp  view_product.jsp
OnlineStore/src/main/webapp/jsp/css/: style.css
OnlineStore/src/main/webapp/jsp/js/: animation.js
OnlineStore/src/main/webapp/jsp/service_jsp/: footer.jsp  header.jsp  menu.jsp
